\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{stb-bib.afr}%
 \else
   \input{stb-bib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Cundall} \protect\BIBand{}
  \citenamefont{Strack}(1979)}]{Cundall-1979}
\bibnamefont{Cundall}, \bibfnamefont{P.A.} \protect\BIBand{}
  \bibnamefont{Strack}, \bibfnamefont{O.D.L.} (1979).
\newblock A discrete numerical model for granular assemblies.
\newblock \emph{G\'eotechnique}, \bblvol{}~29, \bblno{}~1, \bblpp{} 47--65.

\bibitem[{\citenamefont{Lin} \protect\BIBand{}
  \citenamefont{Ng}(1997)}]{Lin:1997}
\bibnamefont{Lin}, \bibfnamefont{X.} \protect\BIBand{} \bibnamefont{Ng},
  \bibfnamefont{T.T.} (1997).
\newblock A three-dimensional discrete element model using arrays of
  ellipsoids.
\newblock \emph{G{\'e}otechnique}, \bblvol{}~47, \bblno{}~2, \bblpp{} 319--329.

\end{thebibliography}
