\relax 
\bibstyle{stb-bib-eng-a}
\@input{chaps-front/chap-plagiarism.aux}
\@input{chaps-front/chap-summary.aux}
\@input{chaps-front/chap-acknowledge.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chaps-front/chap-symbols.aux}
\@input{chaps-main/chap-intro.aux}
\@input{chaps-main/chap-literature.aux}
\@input{chaps-main/chap-content-A.aux}
\@input{chaps-main/chap-conclusion.aux}
\@input{chaps-append/chap-maths.aux}
\@input{chaps-append/chap-experiment.aux}
\bibdata{bib/bib-sample}
\bibcite{Cundall-1979}{{1}{1979}{{Cundall \BIBand {} Strack}}{{}}}
\bibcite{Lin:1997}{{2}{1997}{{Lin \BIBand {} Ng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of references}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
